# testmicrofeign_hystrix_shopping_service

./: pom.xml
src/main/java/mx/com/ismaeloe/customer/entity/: Customer.java  Region.java
src/main/java/mx/com/ismaeloe/feign_shopping_service/: FeignShoppingServiceApplication.java
src/main/java/mx/com/ismaeloe/feign_shopping_service/controller/: ErrorMessage.java  InvoiceRest.java
src/main/java/mx/com/ismaeloe/feign_shopping_service/entity/: Invoice.java  InvoiceItem.java
src/main/java/mx/com/ismaeloe/feign_shopping_service/feignclient/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
src/main/java/mx/com/ismaeloe/feign_shopping_service/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
src/main/java/mx/com/ismaeloe/feign_shopping_service/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/mx/com/ismaeloe/product/entity/: Category.java  Product.java
src/main/resources/: bootstrap.yml
src/test/java/mx/com/ismaeloe/feign_shopping_service/: FeignShoppingServiceApplicationTests.java
